# LearnHibernate

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/mhts/hibernate/annotation/: Book.java  Customer.java  Order.java  Person.java
src/main/java/com/mhts/hibernate/domain/: Customer.hbm.xml  Customer.java
src/main/java/com/mhts/hibernate/many_to_many/: Student.java  Teacher.java
src/main/java/com/mhts/hibernate/one_to_many/: Customer.hbm.xml  Customer.java  Order.hbm.xml  Order.java
src/main/java/com/mhts/hibernate/one_to_one/: Husband.java  IDCard.java  User.java  Wife.java
src/main/java/com/mhts/hibernate/query/: Customer.java  Order.java
src/main/java/com/mhts/hibernate/util/: MySessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/mhts/hibernate/annotation/: MyTest.java
src/test/java/com/mhts/hibernate/domain/: CustomerTest.java  MyTest.java
src/test/java/com/mhts/hibernate/many_to_many/: MyTest.java
src/test/java/com/mhts/hibernate/one_to_many/: MyTest.java
src/test/java/com/mhts/hibernate/one_to_one/: MyTest.java
src/test/java/com/mhts/hibernate/query/: BatchFetchTest.java  HqlJoinTest.java  HqlTest.java  LoadTest.java  OneFetchTest.java  QbcTest.java  SetFetchTest.java  SqlTest.java
src/test/java/com/mhts/hibernate/util/: SessionTest.java
